MainWindow.xaml

<Window x:Class="UA2_Amal_Hra_2710319.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UA2_Amal_Hra_2710319"
        mc:Ignorable="d"
        Title="Bibliotheque" Height="450" Width="800">

    <!-- Style d'arrière-plan de la fenêtre -->
    <Window.Background>
        <SolidColorBrush Color="MidnightBlue" />
    </Window.Background>

    <!-- Style des boutons -->
    <Window.Resources>

        <Style x:Key="grid" TargetType="Grid">
            <Setter  Property="Background" Value="White"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="1" />
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Background" Value="CornflowerBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="1" />
        </Style>

        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="Aqua" />
        </Style>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!--Section Auteur-->
    <Grid Margin="0,20,0,0" >
        <TabControl Margin="10" >
            <TabItem Height="27" Margin="-3,0,-16,0" VerticalAlignment="Center">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets2/auteur_icon.png" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="Auteur" />
                    </StackPanel>
                </TabItem.Header>
                <!-- Contenu de l'onglet Auteur -->
                <Grid Style="{StaticResource grid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107.333" />
                        <ColumnDefinition Width="21.923"/>
                        <ColumnDefinition Width="38*" />
                       
                    </Grid.ColumnDefinitions>

                    <!-- Définition de la hauteur de chaque ligne -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Numéro de l'auteur -->
                    <Label Content="Numero de l'auteur :" Margin="10,5,0,5" Grid.Row="0" Grid.ColumnSpan="2" />
                    <TextBox x:Name="num_auteur" InputScope="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,5,0,0" Width="100" Grid.Column="2" Grid.Row="0" TextChanged="num_auteur_TextChanged" Grid.ColumnSpan="2" />

                    <!-- Nom + Prénom -->
                    <Label Content="Nom et Prénom :" Margin="10,5,0,5" Grid.Row="1" Grid.ColumnSpan="2" />
                    <TextBox x:Name="nom_prenom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,5,0,0" Width="200" Grid.Column="2" Grid.Row="1" TextChanged="nom_prenom_TextChanged" Grid.ColumnSpan="2" />

                    <!-- Date de Naissance de l'auteur -->
                    <Label Content="Date de Naissance :" Margin="10,5,0,5"  Grid.Row="2" Grid.ColumnSpan="2" />
                    <DatePicker x:Name="date_naissance" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="141,0,0,0" Width="200" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />

                    <!-- Sexe -->
                    <Label Content="Sexe :" Margin="10,5,0,5"  Grid.Row="3" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="SexeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,5,0,0" Width="100" Grid.Column="2" Grid.Row="3" SelectionChanged="SexeComboBox_SelectionChanged" Grid.ColumnSpan="2">
                        <ComboBoxItem>Homme</ComboBoxItem>
                        <ComboBoxItem>Femme</ComboBoxItem>
                    </ComboBox>

                    <!-- Bouton Ajouter un Auteur -->
                    <Button Content="Ajouter Auteur" Width="100" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource ButtonStyle}" Margin="11,0,0,0" Grid.Row="4" Grid.ColumnSpan="2" Click="AjouterAuteur_Click" />

                    <!-- Ajout de DataGrid pour afficher les informations des Auteurs -->
                    <DataGrid x:Name="dataGridAuteurs" AutoGenerateColumns="False" Grid.Row="5" Grid.ColumnSpan="4" Margin="60,8,94,-70" SelectionChanged="dataGridAuteurs_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="auteurID" Header="Numero de l'auteur" Binding="{Binding auteurID}" Width="150"/>
                            <DataGridTextColumn x:Name="auteurName" Header="Nom et Prénom" Binding="{Binding auteurName}" Width="250"/>
                            <DataGridTextColumn x:Name="auteuryr" Header="Date de Naissance" Binding="{Binding auteuryr}" Width="150"/>
                            <DataGridTextColumn x:Name="auteurgender" Header="Sexe" Binding="{Binding auteurgender}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>




            <!--Section Livre-->
            <TabItem Margin="16,0,-36,-1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets2/livre2_icon.png" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="Livre" />
                    </StackPanel>
                </TabItem.Header>
                <!-- Contenu de l'onglet Livre -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="658*"/>
                    </Grid.ColumnDefinitions>


                    <!-- Définition de la hauteur de chaque ligne -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Num Livre-->
                    <Label Content="Numero du Livre :" Margin="10,10,0,0" Grid.ColumnSpan="3" />
                    <TextBox x:Name="num_livre"  InputScope="Number"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,10,0,0" Width="100" Grid.Column="2" TextChanged="num_livre_TextChanged" />

                    <!--Titre Livre-->
                    <Label Content="Titre du Livre :" Margin="10,40,0,0" Grid.ColumnSpan="3" />
                    <TextBox x:Name="titre_livre"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,40,0,0" Width="200" Grid.Column="2" TextChanged="titre_livre_TextChanged" />

                    <!--Date de Parution du Livre-->
                    <Label Content="Date de Parution :" Margin="10,70,0,0" Grid.ColumnSpan="3"/>
                    <DatePicker x:Name="Date_Parution"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,70,0,0" Width="200" Grid.Column="2" />

                    <!--Auteur du Livre-->
                    <Label Content="Auteur du Livre :" Margin="10,100,0,0" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="AuteurComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,107,0,0" Width="200" Grid.Column="2" SelectionChanged="AuteurComboBox_SelectionChanged"  />

                    <!--Bouton Ajouter un livre-->
                    <Button Content="Ajouter Livre" Width="105" Height="29" Click="AjouterLivre_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Margin="12,148,0,0" Grid.ColumnSpan="2" />
                    <!-- Ajout de DataGrid pour afficher les informations des Livres -->
                    <DataGrid x:Name="dataGridLivre" AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="43,212,72,36" SelectionChanged="dataGridLivre_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="idlivre" Header="Numero du livre" Binding="{Binding livreID}" Width="150"/>
                            <DataGridTextColumn x:Name="nmlivre" Header="Titre du livre" Binding="{Binding livretitre}" Width="250"/>
                            <DataGridTextColumn x:Name="livreyr" Header="Date de parution" Binding="{Binding livreyr}" Width="150"/>
                            <DataGridTextColumn x:Name="auteurlv" Header="Auteur du livre" Binding="{Binding livreauteur}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <!--Section Consulter-->

            <TabItem Margin="35,0,-67,0" HorizontalAlignment="Left" Width="87">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets2/consulter_icon.png" Width="16" Height="16" Margin="0,0,5,0" />
                        <TextBlock Text="Consulter" />
                    </StackPanel>
                </TabItem.Header>

                <!-- Contenu de l'onglet Consulter -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="647*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Barre de recherche en haut -->
                    <Label Content="Rechercher par auteur :" Height="23" Width="Auto" FontSize="11" VerticalAlignment="Top" Margin="38,14,601,0" Grid.ColumnSpan="3" Grid.Column="1" Style="{StaticResource LabelStyle}" />

                    <!-- ComboBox pour la recherche -->
                    <ComboBox x:Name="RechercheTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,15,0,0" Grid.Column="3" SelectionChanged="RechercheTextBox_SelectionChanged" />

                    <!-- Image -->
                    <Image Source="Assets2/r2.jpeg" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0" RenderTransformOrigin="2.594,3.252" Grid.Column="1" />

                    <!-- Ajout de DataGrid pour afficher les informations des Auteurs -->
                    <DataGrid x:Name="dataGridConsulter" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="38,82,184,152" Grid.Column="2" SelectionChanged="dataGridConsulter_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numero de l'auteur" Binding="{Binding NumeroAuteur}" Width="150"/>
                            <DataGridTextColumn Header="Nom et Prénom de l'auteur" Binding="{Binding NomPrenom}" Width="180"/>
                            <DataGridTextColumn Header="Titre du livre" Binding="{Binding Sexe}" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
